@startuml useCases
left to right direction
actor Usuário as user
note top of user
Usuário se refere a 
funionários e gerentes da confeitaria
end note

rectangle "Sistema" {
  (Anotar pedido) as createOrder

  (Anotar Bentô cake) as createBento
  (Anotar Mini cake) as createMini
  (Anotar 15 fatias) as create15
  (Anotar 25 fatias) as create25

  (Editar pedido) as updateOrder
  (Calcular preço) as calculatePrice
  (Deletar pedido) as deleteOrder

}

' Internal specializations
createBento -left-|> createOrder
createMini -right-|> createOrder
create15 -up-|> createOrder
create25 -up-|> createOrder

' Actor only sees general cases
user -- createOrder
user -- updateOrder
user -- deleteOrder

' Price calculation is shared internally
createOrder --> calculatePrice : <<include>>
updateOrder --> calculatePrice : <<include>>

@enduml